<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keyword" content="resume,cv,portfolio,vcard">
	<title>Niloy Saha</title>
	<!-- favicon -->
	<link rel="shortcut icon" href="public/front/assets/images/favicon.png" type="image/x-icon">
	<!-- bootstrap -->
	<link rel="stylesheet" href="public/front/assets/css/bootstrap.min.css">
	<!-- Plugin css -->
	<link rel="stylesheet" href="public/front/assets/css/plugin.css">
	<!-- Flaticon -->
	<link rel="stylesheet" href="public/front/assets/css/flaticon.css">
	<!-- stylesheet -->
	<link rel="stylesheet" href="public/front/assets/css/style.css">
	<link rel="stylesheet" href="public/front/assets/css/multicolor.css">
	<!-- responsive -->
	<link rel="stylesheet" href="public/front/assets/css/responsive.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>

<body>

<!--Main-Menu Area Start-->
	<div class="side-menu-wrapper">
		<div class="menu-toogle-icon">
				<div id="nav-icon3">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				  </div>
		</div>
		<div style="background: lavender" class="side-menu">
			<div class="heading-area">
 				<a href="index.html" class="profile-photo"  >
				    <img src="public/uplodes/niloy1.jpg" alt="" class="wow zoomIn" data-wow-delay="0.2s">
				</a>
				<div class="name wow fadeInUp" data-wow-delay="0.3s">
					Niloy Saha
				</div>
			</div>
			<ul id="mainmenu-area">
				<li class="current">
					<a href="#home" class="wow fadeInUp" data-wow-delay="0.4s"><i class="fas fa-home"></i>Home</a>
				</li>
				<li>
					<a href="#about" class="wow fadeInUp" data-wow-delay="0.4s"><i class="fas fa-user"></i>About</a>
				</li>
				<li>
					<a href="#project-gallery" class="wow fadeInUp" data-wow-delay="0.4s"><i class="fas fa-briefcase"></i>Projects & Services</a>
				</li>
				<li>
					<a href="#certification" class="wow fadeInUp" data-wow-delay="0.4s"><i class="fas fa-layer-group"></i>Certification </a>
				</li>
				<li>
					<a href="#blogs" class="wow fadeInUp" data-wow-delay="0.4s"><i class="fas fa-file-alt"></i>Blog</a>
				</li>
				<li>
					<a href="#resume" class="wow fadeInUp" data-wow-delay="0.4s"><i class="fas fa-file-alt"></i>Resume</a>
				</li>
				
			</ul>
		</div>
	</div>
	<!--Main-Menu Area Start-->

	<!-- Main Content Area Start -->
	<div class="main-content">
		<div class="main-content-inner">
			<!-- About div Start -->
				<div class="home-section" id="home">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-6">
								<div class="home-content">
									<div class="home-image">
										<img src="public/uplodes/nilu.jpg" alt="" class="wow zoomIn" data-wow-delay="0.2s">
									</div>
									<div class="home-main-content">
										<h4 class="heading wow fadeInUp" data-wow-delay="0.3s">Niloy Saha</h4>
										
										<div class="designation wow zoomIn" data-wow-delay="0.4s">
											<span>
												IT Infrastructure | DevOps | Cloud 
											</span>
										</div>
										<div class="social-info wow fadeInUp" data-wow-delay="0.5s">
											<ul>
												<li>
													<a href="https://www.linkedin.com/in/niloy-saha-590757102/" target="_blank">
														<i class="fab fa-linkedin-in"></i>
													</a>
												</li>
												<li>
													<a href="#" target="_blank">
														<i class="fab fa-github"></i>
													</a>
												</li>
												<li>
													<a href="https://www.linkedin.com/in/niloy-saha-590757102/" target="_blank">
														<i class="fab fa-medium"></i>
													</a>
												</li>
												<li>
													<a href="https://www.facebook.com/niloysaha38" target="_blank">
														<i class="fab fa-facebook-f"></i>
													</a>
												</li>
											</ul>
										</div>
										<div class="about-links wow fadeInUp" data-wow-delay="0.6s">
											<a href="#contact" class="mybtn3 mybtn-bg"> <span>Contact Me</span></a>
											<a href="#" class="mybtn3 mybtn-bg video-play mfp-iframe"> <span> <i class="fas fa-download"></i> Resume </span> </a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			<!-- About div End -->

			<!-- About div Start -->
			<div class="about-section" id="about">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-12">
							<div class="section-heading wow fadeInUp" data-wow-delay="0.2s">
								<h2 class="title">
									About <span class="color">Me</span>
									<!--<span class="bg-text">About</span>-->
								</h2>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<div class="about">
								<div class="row">
									<div class="col-lg-4">
										<div class="about-image wow fadeInUp" data-wow-delay="0.3s">
											<img src="public/front/assets/images/portfoli/nilu.jpg" alt="">									
										</div>
										<!-- Resume Area Start -->
													<div class="resume-wrapper" id="">
														<div class="container">
															<div class="row">
																	<div class="resume-box">
																		<div class="resume-title">
																			<h4 class="title">
																				Core Skills 
																			</h4>
																		</div>
																		<div class="skill-list">
																			<div class="single-skill wow fadeInUp">
																				<div class="heading">
																					<h4 class="name">
																						Network Administration 
																					</h4>
																					<h5 class="value">
																							95%
																					</h5>
																				</div>
																				<div class="progress">
																					<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%"></div>
																				</div>
																			</div>
																			<div class="single-skill wow fadeInUp">
																				<div class="heading">
																					<h4 class="name">
																						Cloud & DevOps 
																					</h4>
																					<h5 class="value">
																							80%
																					</h5>
																				</div>
																				<div class="progress">
																					<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
																				</div>
																			</div>
																			<div class="single-skill wow fadeInUp">
																				<div class="heading">
																					<h4 class="name">
																						System Administration 
																					</h4>
																					<h5 class="value">
																							90%
																					</h5>
																				</div>
																				<div class="progress">
																					<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
																				</div>
																			</div>
																			<div class="single-skill wow fadeInUp">
																				<div class="heading">
																					<h4 class="name">
																						Security & Monitoring 
																					</h4>
																					<h5 class="value">
																							85%
																					</h5>
																				</div>
																				<div class="progress">
																					<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 85%"></div>
																				</div>
																			</div>

																				<div class="single-skill wow fadeInUp">
																				<div class="heading">
																					<h4 class="name">
																						IT Project & Data Center Management 
																					</h4>
																					<h5 class="value">
																							90%
																					</h5>
																				</div>
																				<div class="progress">
																					<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
																				</div>
																			</div>
																				<div class="single-skill wow fadeInUp">
																				<div class="heading">
																					<h4 class="name">
																						Automation & Scripting 
																					</h4>
																					<h5 class="value">
																							75%
																					</h5>
																				</div>
																				<div class="progress">
																					<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="97" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
																				</div>
																			</div>
																				<div class="single-skill wow fadeInUp">
																				<div class="heading">
																					<h4 class="name">
																						Application & Web Servers 
																					</h4>
																					<h5 class="value">
																							80%
																					</h5>
																				</div>
																				<div class="progress">
																					<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
																				</div>
																			</div>
																			<div class="single-skill wow fadeInUp">
																				<div class="heading">
																					<h4 class="name">
																						Database Administration 
																					</h4>
																					<h5 class="value">
																							75%
																					</h5>
																				</div>
																				<div class="progress">
																					<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
																				</div>
																			</div>
																			<div class="single-skill wow fadeInUp">
																				<div class="heading">
																					<h4 class="name">
																						Build & Release Management  
																					</h4>
																					<h5 class="value">
																							80%
																					</h5>
																				</div>
																				<div class="progress">
																					<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
																				</div>
																			</div><div class="single-skill wow fadeInUp">
																				<div class="heading">
																					<h4 class="name">
																						Freelance & Consulting  
																					</h4>
																					<h5 class="value">
																							80%
																					</h5>
																				</div>
																				<div class="progress">
																					<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>		
															</div>
														</div>
													</div>
													<!-- Resume Area End -->
									<div class="col-lg-8 align-self-center">
										<div class="short-description wow fadeInUp">
											<p>I am an IT Infrastructure & DevOps Engineer with 7+ years of experience in network & server administration, data center management, and IT operations. Over the past 1+ years, I have been actively working in and learning DevOps and Cloud Engineering, gaining hands-on expertise in automation, CI/CD, and cloud infrastructure.
												<br>										
												Currently, as a Team Lead for Network Operations (NOC) at Walton Group, I oversee network security, cloud deployments, and infrastructure automation. I hold Red Hat and Cisco certifications and have contributed to national projects, ISPs, telecom, and enterprise IT solutions.
												<br>											
												<br>											
												My expertise spans:
												  <ol>
													<li style="padding-left: 30px"> Network Administration – Cisco Switching & Routing (SG-300/350, 9300, 9500, ASR1001X), BGP, OSPF, VLAN, VPN.</li>
													<li style="padding-left: 30px"> Cloud & DevOps – AWS, Docker, Kubernetes, Terraform, Jenkins, Ansible, Git, CI/CD.</li>
													<li style="padding-left: 30px"> System Administration – Linux (Ubuntu, Red Hat, CentOS), Windows Server, virtualization (Proxmox, VMware).</li>
													<li style="padding-left: 30px"> Security & Monitoring – Cisco Firewalls (FPR, FMC), Cisco ISE, Prometheus, Grafana, Zabbix, Nagios.</li>
													<li style="padding-left: 30px"> IT Project & Data Center Management – Disaster recovery, high-availability solutions, and enterprise infrastructure planning.</li>
												 </ol>

													<br>
												
												I am passionate about modernizing IT operations through automation, security, and cloud technologies. With a problem-solving mindset and leadership experience, I thrive in high-pressure environments, ensuring scalability, reliability, and performance in critical IT systems.
												Let’s collaborate to build secure, scalable, and future-ready IT solutions—I’m also available for freelance, consulting, and remote support! 🚀	</p>
											<span>
											<div class="about-links">
												<a href="" class="mybtn3 mybtn-bg" download> <span>Download CV</span> </a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<!-- About div End -->


			<!-- Portfolio Area Start -->
			<div class="project-gallery" id="project-gallery">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-12">
							<div class="section-heading wow fadeInUp" data-wow-delay="0.2s">
								<h2 class="title">
									My <span class="color">Projects</span></h2>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<div class="row project-gallery-item">
								 <div class="mix col-md-6 col-lg-4 gallery-item cat-1 cat-3">
									<div class="gallery-item-content wow fadeInUp">
										<div class="item-thumbnail">
											<img src="public/uplodes/proj3.jpg" alt="">
											<div class="content-overlay">
												<div class="content">
													<div class="links">
														
														<a href="https://medium.com/@contact2niloy/amazon-ec2-how-to-use-it-right-at-enterprise-level-8d46671ac697">
															<i class="fas fa-eye"></i>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="mix col-md-6 col-lg-4 gallery-item cat-1 cat-3">
									<div class="gallery-item-content wow fadeInUp">
										<div class="item-thumbnail">
											<img src="public/uplodes/pro2.jpeg" alt="">
											<div class="content-overlay">
												<div class="content">
													<div class="links">
														
														<a href="https://medium.com/@contact2niloy/aws-vpc-a-reliable-network-solution-for-your-enterprise-8f341565e152">
															<i class="fas fa-eye"></i>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="mix col-md-6 col-lg-4 gallery-item cat-1 cat-3">
									<div class="gallery-item-content wow fadeInUp">
										<div class="item-thumbnail">
											<img src="public/uplodes/pro3.jpeg" alt="">
											<div class="content-overlay">
												<div class="content">
													<div class="links">
														
														<a href="https://medium.com/@contact2niloy/how-to-launch-your-first-ec2-instance-on-aws-62fc21e8c94e">
															<i class="fas fa-eye"></i>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="mix col-md-6 col-lg-4 gallery-item cat-1 cat-3">
									<div class="gallery-item-content wow fadeInUp">
										<div class="item-thumbnail">
											<img src="public/uplodes/pro1.jpg" alt="">
											<div class="content-overlay">
												<div class="content">
													<div class="links">														
														<a href="https://github.com/niloy-it/Docker-React-Node-js-MongoDB-Project">
															<i class="fas fa-eye"></i>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="mix col-md-6 col-lg-4 gallery-item cat-1 cat-3">
									<div class="gallery-item-content wow fadeInUp">
										<div class="item-thumbnail">
											<img src="public/uplodes/proj5.jpg" alt="">
											<div class="content-overlay">
												<div class="content">
													<div class="links">														
														<a href="https://github.com/niloy-it/Monitoring-Tools
">
															<i class="fas fa-eye"></i>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Portfolio Area End -->


			
			<!-- My service Start --> 
			<div class="service-wrapper" id="service">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-12">
							<div class="section-heading wow fadeInUp" data-wow-delay="0.2s">
								<h2 class="title">
									My <span class="color">Services</span>
									<!--<span class="bg-text">Services</span>-->
								</h2>
							</div>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-lg-4 col-md-6">
							<a href="#" class="single-feature wow fadeInUp">
								<img src="assets/images/icon/024-server.html" alt="">
								<div class="content">
									<h4 class="title">
										AWS Solution
									</h4>
									
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-md-6">
							<a href="#" class="single-feature wow fadeInUp">
								<img src="assets/images/icon/062-code-1.html" alt="">
								<div class="content">
									<h4 class="title">
										Network & Server Administration
									</h4>
								
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-md-6">
							<a href="#" class="single-feature wow fadeInUp">
								<img src="assets/images/icon/064-vector.html" alt="">
								<div class="content">
									<h4 class="title">
										Infrastructure as Code (Terraform)
									</h4>
								
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-md-6">
							<a href="#" class="single-feature wow fadeInUp">
								<img src="assets/images/icon/043-analytics.html" alt="">
								<div class="content">
									<h4 class="title">
										Docker & Kubernetes
									</h4>
									
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-md-6">
							<a href="#" class="single-feature wow fadeInUp">
								<img src="assets/images/icon/033-rocket.html" alt="">
								<div class="content">
									<h4 class="title">
										 IT Project & Data Center Management
									</h4>
									
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-md-6">
							<a href="#" class="single-feature wow fadeInUp">
								<img src="assets/images/icon/054-puzzle.html" alt="">
								<div class="content">
									<h4 class="title">
										Freelance & Remote IT Consulting
									</h4>
									
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			
			<!-- My service End -->
			

			<!-- Portfolio Area Start -->
			<div class="project-gallery" id="blogs">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-12">
							<div class="section-heading wow fadeInUp" data-wow-delay="0.2s">
								<h2 class="title">
									My <span class="color">Blogs</span>
									
								</h2>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<div class="row project-gallery-item">	
								<div class="mix col-md-6 col-lg-4 gallery-item cat-1 cat-3">
									<div class="gallery-item-content wow fadeInUp">
										<div class="item-thumbnail">
											<img src="public/uplodes/pro2.jpeg" alt="">
											<div class="content-overlay">
												<div class="content">
													<div class="links">
														
														<a href="https://medium.com/@contact2niloy/aws-vpc-a-reliable-network-solution-for-your-enterprise-8f341565e152">
															<i class="fas fa-eye"></i>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="mix col-md-6 col-lg-4 gallery-item cat-1 cat-3">
									<div class="gallery-item-content wow fadeInUp">
										<div class="item-thumbnail">
											<img src="public/uplodes/proj3.jpg" alt="">
											<div class="content-overlay">
												<div class="content">
													<div class="links">
														
														<a href="https://medium.com/@contact2niloy/amazon-ec2-how-to-use-it-right-at-enterprise-level-8d46671ac697">
															<i class="fas fa-eye"></i>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="mix col-md-6 col-lg-4 gallery-item cat-1 cat-3">
									<div class="gallery-item-content wow fadeInUp">
										<div class="item-thumbnail">
											<img src="public/uplodes/pro3.jpeg" alt="">
											<div class="content-overlay">
												<div class="content">
													<div class="links">
														
														<a class="img-popup image-preview"
															href="https://medium.com/@contact2niloy/how-to-launch-your-first-ec2-instance-on-aws-62fc21e8c94e">
															<i class="fas fa-eye"></i>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>			
							</div>
						</div>
					</div>					
				</div>

	
				<!-- Portfolio Area Start -->
			<div class="project-gallery" id="certification">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-12">
							<div class="section-heading wow fadeInUp" data-wow-delay="0.2s">
								<h2 class="title">
									Cer<span class="color">tifications</span>
									
								</h2>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<div class="row project-gallery-item">	
								<div class="mix col-md-6 col-lg-4 gallery-item cat-1 cat-3">
									<div class="gallery-item-content wow fadeInUp">
										<div class="item-thumbnail">
											<img src="public/front/assets/images/cerification/img1.jpeg" alt="">
											<div class="content-overlay">
												<div class="content">
													<div class="links">
														
														<a class="img-popup image-preview"
															href="public/front/assets/images/cerification/img1.jpeg">
															<i class="fas fa-eye"></i>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="mix col-md-6 col-lg-4 gallery-item cat-1 cat-3">
									<div class="gallery-item-content wow fadeInUp">
										<div class="item-thumbnail">
											<img src="public/front/assets/images/cerification/img2.jpeg" alt="">
											<div class="content-overlay">
												<div class="content">
													<div class="links">
														
														<a class="img-popup image-preview"
															href="public/front/assets/images/cerification/img2.jpeg">
															<i class="fas fa-eye"></i>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="mix col-md-6 col-lg-4 gallery-item cat-1 cat-3">
									<div class="gallery-item-content wow fadeInUp">
										<div class="item-thumbnail">
											<img src="public/front/assets/images/cerification/img3.jpeg" alt="">
											<div class="content-overlay">
												<div class="content">
													<div class="links">
														
														<a class="img-popup image-preview"
															href="public/front/assets/images/cerification/img3.jpeg">
															<i class="fas fa-eye"></i>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="mix col-md-6 col-lg-4 gallery-item cat-1 cat-3">
									<div class="gallery-item-content wow fadeInUp">
										<div class="item-thumbnail">
											<img src="public/front/assets/images/cerification/img4.jpeg" alt="">
											<div class="content-overlay">
												<div class="content">
													<div class="links">
														
														<a class="img-popup image-preview"
															href="public/front/assets/images/cerification/img4.jpeg">
															<i class="fas fa-eye"></i>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<div class="mix col-md-6 col-lg-4 gallery-item cat-1 cat-3">
									<div class="gallery-item-content wow fadeInUp">
										<div class="item-thumbnail">
											<img src="public/front/assets/images/cerification/img5.jpeg" alt="">
											<div class="content-overlay">
												<div class="content">
													<div class="links">
														
														<a class="img-popup image-preview"
															href="public/front/assets/images/cerification/img5.jpeg">
															<i class="fas fa-eye"></i>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<div class="mix col-md-6 col-lg-4 gallery-item cat-1 cat-3">
									<div class="gallery-item-content wow fadeInUp">
										<div class="item-thumbnail">
											<img src="public/front/assets/images/cerification/img6.jpeg" alt="">
											<div class="content-overlay">
												<div class="content">
													<div class="links">
														
														<a class="img-popup image-preview"
															href="public/front/assets/images/cerification/img6.jpeg">
															<i class="fas fa-eye"></i>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<div class="mix col-md-6 col-lg-4 gallery-item cat-1 cat-3">
									<div class="gallery-item-content wow fadeInUp">
										<div class="item-thumbnail">
											<img src="public/front/assets/images/cerification/img7.jpg" alt="">
											<div class="content-overlay">
												<div class="content">
													<div class="links">
														
														<a class="img-popup image-preview"
															href="public/front/assets/images/cerification/img7.jpg">
															<i class="fas fa-eye"></i>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<div class="mix col-md-6 col-lg-4 gallery-item cat-1 cat-3">
									<div class="gallery-item-content wow fadeInUp">
										<div class="item-thumbnail">
											<img src="public/front/assets/images/cerification/img8.jpg" alt="">
											<div class="content-overlay">
												<div class="content">
													<div class="links">
														
														<a class="img-popup image-preview"
															href="public/front/assets/images/cerification/img8.jpg">
															<i class="fas fa-eye"></i>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								 
								<div class="mix col-md-6 col-lg-4 gallery-item cat-1 cat-3">
									<div class="gallery-item-content wow fadeInUp">
										<div class="item-thumbnail">
											<img src="public/front/assets/images/cerification/img9.jpg" alt="">
											<div class="content-overlay">
												<div class="content">
													<div class="links">
														
														<a class="img-popup image-preview"
															href="public/front/assets/images/cerification/img9.jpg">
															<i class="fas fa-eye"></i>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<div class="mix col-md-6 col-lg-4 gallery-item cat-1 cat-3">
									<div class="gallery-item-content wow fadeInUp">
										<div class="item-thumbnail">
											<img src="public/front/assets/images/cerification/img10.jpg" alt="">
											<div class="content-overlay">
												<div class="content">
													<div class="links">
														
														<a class="img-popup image-preview"
															href="public/front/assets/images/cerification/img10.jpg">
															<i class="fas fa-eye"></i>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>						
							</div>
						</div>
					</div>					
				</div>
			</div>

			<!-- Resume Area Start -->
			<div class="resume-wrapper" id="resume">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-12">
							<div class="section-heading wow fadeInUp" data-wow-delay="0.2s">
								<h2 class="title">
									My <span class="color">Resume</span>
									<!--<span class="bg-text">Resume</span>-->
								</h2>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-6">
							<div class="resume-box">
								<div class="resume-title">
									<h4 class="title">
											Education
									</h4>
								</div>
								<div class="education-list">
									<div class="single-education  wow fadeInUp">
											<div class="year">
												<span>2017</span>
											</div>
										<h4 class="university-name">
											Daffodil International University
										</h4>
										<p class="degree">B.Sc in Electronics and Telecommunication </p>
									</div>
									<div class="single-education  wow fadeInUp">
											<div class="year">
												<span>2014</span>
											</div>
										<h4 class="university-name">
											Tangail Polytechnic Institute
										</h4>
										<p class="degree">Diploma in Telecommunication Technology (4 Years)</p>
									</div>

									<div class="single-education  wow fadeInUp">
											<div class="year">
												<span>2025</span>
											</div>
										<h4 class="university-name">
											Amazon Web Services Educate
										</h4>
										<p class="degree">Cloud Computing - 101</p>
									</div>
											<div class="single-education  wow fadeInUp">
											<div class="year">
												<span>2024</span>
											</div>
										<h4 class="university-name">
											Your Mentors
										<p class="degree">DevOps Boot Camp</p>
									</div>
										<div class="single-education  wow fadeInUp">
											<div class="year">
												<span>2023</span>
											</div>
										<h4 class="university-name">
											Mithun Technologies, Bangalore)
										</h4>
										<p class="degree">DevOps Master Program</p>
									</div>
										<div class="single-education  wow fadeInUp">
											<div class="year">
												<span>2020</span>
											</div>
										<h4 class="university-name">
											Microsoft
										</h4>
										<p class="degree">Microsoft Certified - Azure Fundamentals</p>
									</div>
										<div class="single-education  wow fadeInUp">
											<div class="year">
												<span>2020</span>
											</div>
										<h4 class="university-name">
										APNIC 
										</h4>
										<p class="degree">Network Security Fundamentals</p>
									</div>
									<div class="single-education  wow fadeInUp">
											<div class="year">
												<span>2020</span>
											</div>
										<h4 class="university-name">
										Juniper Networks 
										</h4>
										<p class="degree">Juniper Network Certified Associate (JNCIA)</p>
									</div>
									<div class="single-education  wow fadeInUp">
											<div class="year">
												<span>2020</span>
											</div>
										<h4 class="university-name">
										NSE Institute
										</h4>
										<p class="degree">Fortinet NSE Certified</p>
									</div>
									<div class="single-education  wow fadeInUp">
											<div class="year">
												<span>2020</span>
											</div>
										<h4 class="university-name">
										CCNA Certified
										</h4>
										<p class="degree">CISCO</p>
									</div>
									<div class="single-education  wow fadeInUp">
											<div class="year">
												<span>2019/span>
											</div>
										<h4 class="university-name">
										Red Hat Certified Administrator (RHCSA) 
										</h4>
										<p class="degree">Red Hat</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="resume-box">
								<div class="resume-title">
									<h4 class="title">
										Experience
									</h4>
								</div>
								<div class="education-list">
								    
									<div class="single-education wow fadeInUp">
											<div class="year">
												<span>2021 – Present</span>
											</div>
										<h4 class="university-name">
											 Walton Group (A Group of Companies)
										</h4>
										<p class="degree">System and Network Infrastructure - Data Center, Technical Lead NOC Team</p>
									</div>
									<div class="single-education wow fadeInUp">
											<div class="year">
												<span>2019 – 2021</span>
											</div>
											<h4 class="university-name">
												AND Telecom LTD, Dhaka (ISP, IIG, Telecom
											</h4>
											<p class="degree">Solution Engineer (Access Network – Wireless & Fiber)</p>
									</div>
									<div class="single-education wow fadeInUp">
										<div class="year">
											<span>2018 – 2019</span>
										</div>
										<h4 class="university-name">
											Digicon Technologies LTD (IT Services)
										</h4>
										<p class="degree">IT Project Engineer – National Emergency Service (999), Police Headquarters Dhaka</p>
									</div>
									<div class="single-education wow fadeInUp">
										<div class="year">
											<span>2017 – 2018</span>
										</div>
										<h4 class="university-name">
											Mango Teleservices (IIG, IGW, Cloud Hosting)
										</h4>
										<p class="degree">Trainee Engineer</p>
									</div>	
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>
			<!-- Resume Area End -->


			<!-- Contact -->

			<div style="margin-bottom: 100px" class="about-section" id="contact">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-12">
							<div class="section-heading wow fadeInUp" data-wow-delay="0.2s">
								<h2 class="title">
									Contact <span class="color">Me</span>
									<!--<span class="bg-text">About</span>-->
								</h2>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<div class="about">
								<div class="row">

								</div>
								<div class="row">
									<div class="col-lg-12">
										<div class="about-content wow fadeInUp">
											<div class="personal-info">
												<ul>
													<li>
														<span><label>City:</label> Dhaka, Bangladesh</span>
													</li>

													<li>
														<span><label>Mail:</label> <a href="mailto:niloyete@gmail.com">niloyete@gmail.com</a></span>
													</li>
													<li>
														<span><label>Skype:</label> <a href="niloyete">niloyete</a>
														
														</span> 
													    </br>
												    </li>
												    <li>
														<span id="qrcode">
															<label>WhatsApp:</label> <a href="https://wa.me/8801687111656"> </a>
														</span>
													</li>
														
													
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<!-- About div End -->

			</div>

		</div>
	</div>
	<!-- Main Content Area End -->






	<!-- Back to Top Start -->
	<div class="bottomtotop">
		<i class="fas fa-chevron-right"></i>
	</div>
	<!-- Back to Top End -->



	<!-- jquery -->
	<script src="public/front/assets/js/jquery.js"></script>
	<!-- popper -->
	<script src="public/front/assets/js/popper.min.js"></script>
	<!-- bootstrap -->
	<script src="public/front/assets/js/bootstrap.min.js"></script>
	<!-- plugin js-->
	<script src="public/front/assets/js/plugin.js"></script>
	<script src="public/front/assets/js/jQuery-plugin-progressbar.js"></script>
	<!-- Typed js -->
	<script src="public/front/assets/js/typed.min.js"></script>
	<!-- buoyant js -->
	<script src="public/front/assets/js/jquery.buoyant.min.js"></script>
	<!-- Wow js -->
	<script src="public/front/assets/js/wow.js"></script>
	<!-- main -->
	<script src="public/front/assets/js/main.js"></script>
	<!-- Messenger Chat plugin Code -->
    <div id="fb-root"></div>


    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "108819730858300");
      chatbox.setAttribute("attribution", "page_inbox");
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v10.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = '../connect.facebook.net/en_US/sdk/xfbml.customerchat.html';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <script>
        var whatsappLink = "https://wa.me/8801687111656";
        new QRCode(document.getElementById("qrcode"), {
            text: whatsappLink,
            width: 200,
            height: 200
        });
    </script>
	
</body>
</html>
